# libres

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: android-setup-plugin.gradle.kts  multiplatform-setup.gradle.kts
docs/: LOCALIZATION.md
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts  gradle.properties
gradle-plugin/src/main/java/io/github/skeptick/libres/plugin/: LibresBundleGenerationTask.kt  LibresImagesGenerationTask.kt  LibresResourcesGenerationTask.kt  LibresStringGenerationTask.kt  ResourcesPlugin.kt  ResourcesPluginExtension.kt  SourceSet.kt
gradle-plugin/src/main/java/io/github/skeptick/libres/plugin/common/declarations/: Classes.kt  Files.kt  Properties+Functions.kt
gradle-plugin/src/main/java/io/github/skeptick/libres/plugin/common/extensions/: Collections.kt  Files.kt
gradle-plugin/src/main/java/io/github/skeptick/libres/plugin/common/project/: Project+IosBundle.kt
gradle-plugin/src/main/java/io/github/skeptick/libres/plugin/images/: ImagesTypeSpecsBuilder.kt
gradle-plugin/src/main/java/io/github/skeptick/libres/plugin/images/declarations/: Classes.kt  Files.kt  Properties+Functions.kt
gradle-plugin/src/main/java/io/github/skeptick/libres/plugin/images/models/: ImageProps.kt  ImageScale.kt  ImageSet.kt  ImageSetContents.kt
gradle-plugin/src/main/java/io/github/skeptick/libres/plugin/images/processing/: ImageSpecs+Operations.kt  Size.kt
gradle-plugin/src/main/java/io/github/skeptick/libres/plugin/strings/: String+Extensions.kt  StringTypeSpecsBuilder.kt  StringsParsing.kt
gradle-plugin/src/main/java/io/github/skeptick/libres/plugin/strings/declarations/: Classes.kt  Files.kt  Properties+Functions.kt
gradle-plugin/src/main/java/io/github/skeptick/libres/plugin/strings/models/: LanguageCode.kt  PluralsResource.kt  StringResource.kt  TextResource.kt
gradle-plugin/src/test/kotlin/io/github/skeptick/libres/plugin/: HasJavaArgumentsTest.kt
libres-compose/: build.gradle.kts  gradle.properties
libres-compose/src/androidMain/kotlin/io/github/skeptick/libres/compose/: PainterResource.android.kt
libres-compose/src/appleMain/kotlin/io/github/skeptick/libres/compose/: AppleSvgPainter.kt  CGImageRef+Skia.kt  LibresImage+Skia.apple.kt  LibresImage+Skia.kt  PainterResource.apple.kt  actuals.kt
libres-compose/src/commonMain/kotlin/io/github/skeptick/libres/compose/: Dummy.kt  PainterResource.common.kt  PainterResource.kt
libres-compose/src/iosMain/kotlin/io/github/skeptick/libres/compose/: IosBitmapPainter.kt  LibresImage+Skia.ios.kt  PainterResource.kt  actuals.kt
libres-compose/src/jsMain/kotlin/io/github/skeptick/libres/compose/: PainterResource.js.kt  actuals.kt
libres-compose/src/jvmMain/kotlin/io/github/skeptick/libres/compose/: PainterResource.jvm.kt  actuals.kt
libres-compose/src/macosMain/kotlin/io/github/skeptick/libres/compose/: LibresImage+Skia.macos.kt  PainterResource.kt  actuals.kt
libres-compose/src/wasmAndJsCommon/kotlin/io/github/skeptick/libres/compose/: JsSvgPainter.kt  PainterResource.wasmAndJs.kt
libres-compose/src/wasmJsMain/kotlin/io/github/skeptick/libres/compose/: PainterResource.wasm.kt  PainterResource.wasmJs.kt  WasmJsSvgPainter.kt
libres-compose/src/webMain/kotlin/io/github/skeptick/libres/compose/: WebSvgPainter.kt
libres-core/: build.gradle.kts  gradle.properties
libres-core/src/androidMain/kotlin/io/github/skeptick/libres/images/: Image.android.kt  Image.kt
libres-core/src/androidMain/kotlin/io/github/skeptick/libres/strings/: Language.android.kt  PluralString.android.kt  actuals.kt
libres-core/src/appleAndJsMain/kotlin/io/github/skeptick/libres/strings/: PluralRules.kt
libres-core/src/appleAndWebMain/kotlin/io/github/skeptick/libres/strings/: PluralRules.kt
libres-core/src/appleMain/kotlin/io/github/skeptick/libres/strings/: Language.apple.kt  PluralString.apple.kt  actuals.kt
libres-core/src/commonMain/kotlin/io/github/skeptick/libres/: LibresSettings.kt
libres-core/src/commonMain/kotlin/io/github/skeptick/libres/images/: Image.common.kt.kt
libres-core/src/commonMain/kotlin/io/github/skeptick/libres/strings/: FormattedString.kt  Language.common.kt  PluralForms.kt  PluralString.common.kt  PluralString.kt
libres-core/src/iosMain/kotlin/io/github/skeptick/libres/images/: Bundle.kt
libres-core/src/jsMain/kotlin/io/github/skeptick/libres/strings/: Language.js.kt  PluralRules.kt  actuals.kt
libres-core/src/jvmMain/kotlin/io/github/skeptick/libres/images/: Image.kt
libres-core/src/jvmMain/kotlin/io/github/skeptick/libres/strings/: Language.jvm.kt  PluralString.jvm.kt  actuals.kt
libres-core/src/macosMain/kotlin/io/github/skeptick/libres/images/: Bundle.kt  Image.kt  Image.macos.kt
libres-core/src/uikitMain/kotlin/io/github/skeptick/libres/images/: Bundle.kt  Image.uikit.kt
libres-core/src/wasmAndJsCommon/kotlin/io/github/skeptick/libres/strings/: Language.wasmAndJs.kt
libres-core/src/wasmJsMain/kotlin/io/github/skeptick/libres/strings/: Language.wasm.kt  Language.wasmJs.kt
libres-core/src/webMain/kotlin/io/github/skeptick/libres/images/: Image.web.kt
libres-core/src/webMain/kotlin/io/github/skeptick/libres/strings/: PluralString.web.kt
libres-plural-rules/: build.gradle.kts  gradle.properties
libres-plural-rules/src/commonMain/kotlin/io/github/skeptick/libres/plurals/: IntPluralRules.kt  PluralForm.kt
libres-plural-rules/src/commonTest/kotlin/io/github/skeptick/libres/plurals/: IntPluralRulesTests.kt
plural-rules-generator/: build.gradle.kts  settings.gradle.kts
plural-rules-generator/src/main/kotlin/io/github/skeptick/libres/plurals/plugin/: GeneratePluralRulesTask.kt  PluralRulesGeneratorPlugin.kt  PluralRulesGeneratorPluginExtension.kt
plural-rules-generator/src/main/kotlin/io/github/skeptick/libres/plurals/plugin/extensions/: Collection.kt  FunSpec.kt
plural-rules-generator/src/main/kotlin/io/github/skeptick/libres/plurals/plugin/generator/: IntRulesGenerator.kt  IntTestsGenerator.kt  JsonParser.kt  PluralForm.kt  (+3 more)
