org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.js.generate.executable.default=false
android.useAndroidX=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
android.disableAutomaticComponentCreation=true
kotlin.mpp.androidSourceSetLayoutVersion=2

GROUP=io.github.skeptick.libres
VERSION_NAME=1.1.6

SONATYPE_HOST=S01

POM_DESCRIPTION=Resources generation in Kotlin Multiplatform.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/skeptick/libres

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/skeptick/libres
POM_SCM_CONNECTION=scm:git:ssh://git@github.com/skeptick/libres.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/skeptick/libres.git

POM_DEVELOPER_ID=Skeptick
POM_DEVELOPER_NAME=Danil Yudov
POM_DEVELOPER_URL=https://github.com/skeptick/