[versions]
plugin-android = "8.10.0"
plugin-publish-maven = "0.34.0"

kotlin = "2.2.0"
compose-jb = "1.8.2"
coroutines = "1.10.2"
browser = "0.4"
androidx-core = "1.16.0"
robovm = "1.0.0"
icu4j = "77.1"
jackson = "2.19.2"
kotlinpoet = "2.2.0"

junit = "4.13.2"

[libraries]
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "plugin-android" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-publish-maven = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "plugin-publish-maven" }
plugin-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-jb" }
plugin-composeCompiler = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
browser = { module = "org.jetbrains.kotlinx:kotlinx-browser", version.ref = "browser" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
robovm = { module = "org.robovm:robovm-rt", version.ref = "robovm" }
icu4j = { module = "com.ibm.icu:icu4j", version.ref = "icu4j" }
jackson-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version.ref = "jackson" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }

junit = { module = "junit:junit", version.ref = "junit" }